{
  "name": "jev-reviewer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "build": "bun scripts/build.ts",
    "check": "bun run lint && bun run typecheck && bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "latest",
    "@types/picomatch": "^4.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@typesafe-ai/sdk": "^0.6.0",
    "octokit": "^5.0.5",
    "picomatch": "^4.0.7",
    "yaml": "^2.9.1"
  }
}
